<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-68" rotation="0" hflip="1" vflip="1" label="Nano-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="AudioOut" CircId="AudioOut-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-124" rotation="-90" hflip="-1" vflip="1" label="AudioOut-2" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Capacitor" CircId="Capacitor-3" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-76,-76" rotation="-90" hflip="1" vflip="1" label="Capacitor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,156" rotation="-90" hflip="1" vflip="1" label="C" idLabPos="-6.89819,7.50628" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,120" rotation="-90" hflip="1" vflip="1" label="C#" idLabPos="-6.89819,7.50628" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,156" rotation="-90" hflip="1" vflip="1" label="D" idLabPos="-6.89819,7.50628" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,120" rotation="-90" hflip="1" vflip="1" label="D#" idLabPos="-6.89819,7.50628" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,156" rotation="-90" hflip="1" vflip="1" label="E" idLabPos="-6.89819,7.50628" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-88,156" rotation="-90" hflip="1" vflip="1" label="F" idLabPos="-6.89819,7.50628" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,120" rotation="-90" hflip="1" vflip="1" label="F#" idLabPos="-6.89819,7.50628" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-44,156" rotation="-90" hflip="1" vflip="1" label="G" idLabPos="-6.89819,7.50628" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-20,120" rotation="-90" hflip="1" vflip="1" label="G#" idLabPos="-6.89819,7.50628" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-13" mainComp="false" Show_id="true" Show_Val="false" Pos="4,156" rotation="-90" hflip="1" vflip="1" label="A" idLabPos="-6.89819,7.50628" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-14" mainComp="false" Show_id="true" Show_Val="false" Pos="24,120" rotation="-90" hflip="1" vflip="1" label="A#" idLabPos="-6.89819,7.50628" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="true" Show_Val="false" Pos="48,156" rotation="-90" hflip="1" vflip="1" label="B" idLabPos="-6.89819,7.50628" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="true" Show_Val="false" Pos="180,156" rotation="-90" hflip="1" vflip="1" label="E" idLabPos="-6.89819,7.50628" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-17" mainComp="false" Show_id="true" Show_Val="false" Pos="116,120" rotation="-90" hflip="1" vflip="1" label="C#" idLabPos="-6.89819,7.50628" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-18" mainComp="false" Show_id="true" Show_Val="false" Pos="136,156" rotation="-90" hflip="1" vflip="1" label="D" idLabPos="-6.89819,7.50628" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-19" mainComp="false" Show_id="true" Show_Val="false" Pos="160,120" rotation="-90" hflip="1" vflip="1" label="D#" idLabPos="-6.89819,7.50628" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-20" mainComp="false" Show_id="true" Show_Val="false" Pos="92,156" rotation="-90" hflip="1" vflip="1" label="C" idLabPos="-6.89819,7.50628" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,224" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="136,196" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="160,196" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="116,196" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="92,196" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="48,196" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="24,196" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="4,196" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-20,196" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-44,196" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-64,196" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-84,196" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-128,196" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-152,196" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-176,196" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-196,196" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-220,196" />

<item itemtype="Connector" uid="Connector-2" startpinid="AudioOut-2-lPin" endpinid="Capacitor-3-rPin" pointList="-76,-108,-76,-92" />

<item itemtype="Connector" uid="Connector-9" startpinid="Push-18-pinP0" endpinid="Node-22-1" pointList="136,172,136,196" />

<item itemtype="Connector" uid="Connector-12" startpinid="Push-19-pinP0" endpinid="Node-23-1" pointList="160,136,160,196" />

<item itemtype="Connector" uid="Connector-13" startpinid="Push-16-pinP0" endpinid="Node-23-0" pointList="180,172,180,196,160,196" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-23-2" endpinid="Node-22-0" pointList="160,196,136,196" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-22-2" endpinid="Node-25-0" pointList="136,196,116,196" />

<item itemtype="Connector" uid="Connector-20" startpinid="Push-20-pinP0" endpinid="Node-26-1" pointList="92,172,92,196" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-25-2" endpinid="Node-26-0" pointList="116,196,92,196" />

<item itemtype="Connector" uid="Connector-23" startpinid="Push-15-pinP0" endpinid="Node-27-1" pointList="48,172,48,196" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-26-2" endpinid="Node-27-0" pointList="92,196,48,196" />

<item itemtype="Connector" uid="Connector-26" startpinid="Push-14-pinP0" endpinid="Node-28-1" pointList="24,136,24,196" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-27-2" endpinid="Node-28-0" pointList="48,196,24,196" />

<item itemtype="Connector" uid="Connector-29" startpinid="Push-13-pinP0" endpinid="Node-29-1" pointList="4,172,4,196" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-28-2" endpinid="Node-29-0" pointList="24,196,4,196" />

<item itemtype="Connector" uid="Connector-32" startpinid="Push-12-pinP0" endpinid="Node-30-1" pointList="-20,136,-20,196" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-29-2" endpinid="Node-30-0" pointList="4,196,-20,196" />

<item itemtype="Connector" uid="Connector-35" startpinid="Push-11-pinP0" endpinid="Node-31-1" pointList="-44,172,-44,196" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-30-2" endpinid="Node-31-0" pointList="-20,196,-44,196" />

<item itemtype="Connector" uid="Connector-38" startpinid="Push-10-pinP0" endpinid="Node-32-1" pointList="-64,136,-64,196" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-31-2" endpinid="Node-32-0" pointList="-44,196,-64,196" />

<item itemtype="Connector" uid="Connector-41" startpinid="Push-9-pinP0" endpinid="Node-33-1" pointList="-88,172,-88,196,-84,196" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-32-2" endpinid="Node-33-0" pointList="-64,196,-84,196" />

<item itemtype="Connector" uid="Connector-44" startpinid="Push-8-pinP0" endpinid="Node-34-1" pointList="-132,172,-132,196,-128,196" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-33-2" endpinid="Node-34-0" pointList="-84,196,-128,196" />

<item itemtype="Connector" uid="Connector-47" startpinid="Push-7-pinP0" endpinid="Node-35-1" pointList="-152,136,-152,196" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-34-2" endpinid="Node-35-0" pointList="-128,196,-152,196" />

<item itemtype="Connector" uid="Connector-50" startpinid="Push-6-pinP0" endpinid="Node-36-1" pointList="-176,172,-176,196" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-35-2" endpinid="Node-36-0" pointList="-152,196,-176,196" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-36-2" endpinid="Node-38-0" pointList="-176,196,-196,196" />

<item itemtype="Connector" uid="Connector-58" startpinid="Push-4-pinP0" endpinid="Node-39-1" pointList="-220,172,-220,196" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-38-2" endpinid="Node-39-0" pointList="-196,196,-220,196" />

<item itemtype="Connector" uid="Connector-66" startpinid="Push-5-switch0pinN" endpinid="Nano-1-4" pointList="-196,104,-196,-4,-4,-4" />

<item itemtype="Connector" uid="Connector-67" startpinid="Push-6-switch0pinN" endpinid="Nano-1-5" pointList="-176,140,-176,4,-4,4" />

<item itemtype="Connector" uid="Connector-68" startpinid="Push-7-switch0pinN" endpinid="Nano-1-6" pointList="-152,104,-152,12,-4,12" />

<item itemtype="Connector" uid="Connector-70" startpinid="Push-9-switch0pinN" endpinid="Nano-1-8" pointList="-88,140,-88,28,-4,28" />

<item itemtype="Connector" uid="Connector-71" startpinid="Push-10-switch0pinN" endpinid="Nano-1-9" pointList="-64,104,-64,36,-4,36" />

<item itemtype="Connector" uid="Connector-72" startpinid="Push-11-switch0pinN" endpinid="Nano-1-10" pointList="-44,140,-44,44,-4,44" />

<item itemtype="Connector" uid="Connector-73" startpinid="Push-12-switch0pinN" endpinid="Nano-1-11" pointList="-20,104,-20,52,-4,52" />

<item itemtype="Connector" uid="Connector-74" startpinid="Push-13-switch0pinN" endpinid="Nano-1-12" pointList="4,140,4,92,-4,92,-4,60" />

<item itemtype="Connector" uid="Connector-76" startpinid="Push-14-switch0pinN" endpinid="Nano-1-13" pointList="24,104,24,92,64,92,64,60,44,60" />

<item itemtype="Connector" uid="Connector-77" startpinid="Push-15-switch0pinN" endpinid="Nano-1-A0" pointList="48,140,48,104,84,104,84,36,44,36" />

<item itemtype="Connector" uid="Connector-78" startpinid="Push-20-switch0pinN" endpinid="Nano-1-A1" pointList="92,140,92,28,44,28" />

<item itemtype="Connector" uid="Connector-79" startpinid="Push-17-switch0pinN" endpinid="Nano-1-A2" pointList="116,104,116,20,44,20" />

<item itemtype="Connector" uid="Connector-80" startpinid="Push-18-switch0pinN" endpinid="Nano-1-A3" pointList="136,140,136,12,44,12" />

<item itemtype="Connector" uid="Connector-81" startpinid="Push-19-switch0pinN" endpinid="Nano-1-A4" pointList="160,104,160,4,44,4" />

<item itemtype="Connector" uid="Connector-82" startpinid="Push-16-switch0pinN" endpinid="Nano-1-A5" pointList="180,140,180,-4,44,-4" />

<item itemtype="Connector" uid="Connector-69" startpinid="Push-8-switch0pinN" endpinid="Nano-1-7" pointList="-132,140,-132,20,-4,20" />

<item itemtype="Connector" uid="Connector-94" startpinid="Push-4-switch0pinN" endpinid="Nano-1-2" pointList="-220,140,-220,-20,-4,-20" />

<item itemtype="Connector" uid="Connector-98" startpinid="Capacitor-3-lPin" endpinid="Nano-1-3" pointList="-76,-60,-76,-12,-4,-12" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-39-2" endpinid="Ground-21-Gnd" pointList="-220,196,-280,196,-280,208" />

<item itemtype="Connector" uid="Connector-100" startpinid="AudioOut-2-rPin" endpinid="Nano-1-GND0" pointList="-84,-108,-84,-28,-4,-28" />

<item itemtype="Connector" uid="Connector-101" startpinid="Push-17-pinP0" endpinid="Node-25-1" pointList="116,136,116,196" />

<item itemtype="Connector" uid="Connector-102" startpinid="Push-5-pinP0" endpinid="Node-38-1" pointList="-196,136,-196,196" />

</circuit>